{
  "version": 2,
  "public": true,
  "name": "filter-province",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/filter-province/**"
    }
  }
}